REACT_APP_apiKey=AIzaSyCEb90hg6vwtuVOdzQD-y2NTgMSL4vjlGI
REACT_APP_authDomain=fire-cont.firebaseapp.com
REACT_APP_projectI=fire-cont
REACT_APP_storageBucket=fire-cont.appspot.com
REACT_APP_messagingSenderId=929352665410
REACT_APP_datebaseURL=https://fire-cont-default-rtdb.firebaseio.com/
REACT_APP_appId=1:929352665410:web:cdfb5f7832e25a488120db